# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/stockpulse
spring.datasource.username=postgres
spring.datasource.password=lyle1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional console/debugging
debug=true
server.port=8081

polygon.api.key= siJnQXmZW2SD5zfLqiGfsVkO3fLoVeas